###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pm/persistence.xml

cuba.metadataConfig = +com/company/pm/metadata.xml

cuba.viewsConfig = +com/company/pm/views.xml

cuba.windowConfig = +com/company/pm/web-screens.xml

cuba.menuConfig = +com/company/pm/web-menu.xml

cuba.permissionConfig = +com/company/pm/web-permissions.xml

cuba.mainMessagePack = +com.company.pm.web

cuba.anonymousSessionId = 897574d8-3118-7ad0-2b31-0b1675ff11d2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
