###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pm/spring.xml

cuba.persistenceConfig = +com/company/pm/persistence.xml

cuba.metadataConfig = +com/company/pm/metadata.xml

cuba.viewsConfig = +com/company/pm/views.xml

cuba.mainMessagePack = +com.company.pm.core

cuba.keyForSecurityTokenEncryption = xUJCOt3V7E4Y40lY

cuba.anonymousSessionId = 897574d8-3118-7ad0-2b31-0b1675ff11d2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
bpm.activiti.asyncExecutorEnabled=true
